# SimpleWordBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdstudio/simplewordbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdstudio/simplewordbook/: MainActivity.kt
app/src/main/java/com/sdstudio/simplewordbook/activity/: ImexportActivity.kt  MainActivity.kt  SplashActivity.kt  WordBookList.kt  WordListActivity.kt  WordPlayActivity.kt  WorddetailActivity.kt
app/src/main/java/com/sdstudio/simplewordbook/adapter/: ViewPagerAdapter.kt  WordAdapter.kt  WordBookListAdapter.kt  WordCardAdapter.kt  extractListAdapter.kt
app/src/main/java/com/sdstudio/simplewordbook/api/: PapagoDTO.kt
app/src/main/java/com/sdstudio/simplewordbook/database/: DataClass.kt  WordBookDAO.kt  WordBookDatabase.kt  WordBookRepo.kt  WordCardDAO.kt  WordCardRepo.kt
app/src/main/java/com/sdstudio/simplewordbook/fragment/: MainPreference.kt  Noting2_Frag.kt  Noting_Frag.kt  Setting_Frag.kt  Translator_Frag.kt  WordBookList_Frag.kt
app/src/main/java/com/sdstudio/simplewordbook/viewmodel/: WordBookListViewModel.kt  WordCardViewModel.kt
app/src/main/res/drawable/: bolder_trans.xml  bolder_wordbook.xml  cardbg.xml  dialogbg.xml  ic_baseline_arrow_left_24.xml  ic_baseline_flip_24.xml  ic_baseline_repeat_24.xml  icon_foreground.xml  round.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: dialogbtnbg.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_imexport.xml  activity_main.xml  activity_splash.xml  activity_word_book_list.xml  activity_word_list.xml  activity_word_play.xml  activity_worddetail.xml  dialog_empty.xml  dialog_new_wordbooklist.xml  dialog_share.xml  dialog_translate.xml  dialog_word_add.xml  dialog_word_update.xml  dialog_wordbook_delete.xml  dialog_wordlist_click.xml  fragment_noting2_.xml  fragment_noting_.xml  fragment_setting_.xml  fragment_translator_.xml  fragment_word_book_list_.xml  item_extract_text.xml  item_playad.xml  item_spinner.xml  item_wordbooklist.xml  item_wordcard.xml  item_wordplay.xml
app/src/main/res/menu/: menu_back.xml  menu_card_list_delete.xml  menu_card_list_flip.xml  menu_card_list_update.xml
app/src/main/res/mipmap-anydpi-v26/: icon_2.xml
app/src/main/res/values/: arrays.xml  icon_2_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sdstudio/simplewordbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
