apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sdstudio.simplewordbook"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
    }
}

allprojects {
    repositories {
        //다이얼로
        maven { url 'https://jitpack.io' }
        //리사이클러뷰
        //maven { url 'https://jitpack.io' }
        maven { url 'https://jitpack.io' }

        google()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //viewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.1.0'

    //room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.room:room-ktx:2.2.5'
    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //설정
    implementation 'androidx.preference:preference:1.1.0-alpha01'

    //ui뷰 라이브러리
    //dialog
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'



    //floating button
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    //리사이클러
    //implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    implementation 'com.github.Spikeysanju:ZoomRecylerLayout:1.0'

    //admob
    implementation 'com.google.android.gms:play-services-ads:19.6.0'

}