<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Setting"
        app:iconSpaceReserved="false">
    <SwitchPreference
        android:title="알림 설정"
        />
    <ListPreference
        android:key="language_tts"
        android:title="음성언어 설정"
        android:entries="@array/language_tts"
        android:entryValues="@array/language_tts"
        />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Feedback / Support"
        app:iconSpaceReserved="false"/>
</PreferenceScreen>