<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/worddetail_title"/>

        <EditText
            android:id="@+id/addword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="word"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/addmean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="mean"
            android:inputType="textPersonName"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider18"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:weightSum="2">

            <Button
                android:id="@+id/inputbutton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/dialogbg"
                android:text="ADD / MODIFY"
                android:textColor="#ffffff" />


            <Button
                android:id="@+id/addwordCancel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/dialogbg"
                android:text="CANCLE"
                android:textColor="@android:color/holo_red_light" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>