<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update word"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateword"/>
    <EditText
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updatemean"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어추가하기"
        android:id="@+id/updatewordButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:id="@+id/updatewordCancel"/>
</LinearLayout>
