<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Name" />

       <!--     <View
                android:id="@+id/divider15"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />-->

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView"
                android:textFontWeight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textview2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Memo" />

<!--            <View
                android:id="@+id/divider16"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />-->

            <TextView
                android:id="@+id/textview_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textview3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Size" />

 <!--           <View
                android:id="@+id/divider17"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />
-->
            <TextView
                android:id="@+id/textview_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider18"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:weightSum="3"
         android:layout_margin="20dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

         <Button
             android:id="@+id/button_edit"
             android:layout_margin="7dp"
             android:textColor="#ffffff"
             android:background="@drawable/dialogbg"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:text="Edit"/>

         <Button
             android:id="@+id/button_play"
             android:layout_margin="7dp"
             android:textColor="#ffffff"
             android:background="@drawable/dialogbg"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:text="Play"/>

         <Button
             android:id="@+id/button_delete"
             android:layout_margin="7dp"
             android:background="@drawable/dialogbg"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:text="Delete"
             android:textColor="@android:color/holo_red_light"/>

     </LinearLayout>
</LinearLayout>