<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.Setting_Frag">

  <!-- <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            app:layout_constraintTop_toTopOf="@id/clay"
            android:id="@+id/setting_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="IMPORT / EXPORT"
            android:id="@+id/data_imexport"
            android:background="@drawable/bolder_wordbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            />
        <Button
            android:text="DELETE ALL DATA "
            android:id="@+id/alldelete"
            android:background="@drawable/bolder_wordbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"/>

        <Button
            android:text="FeedBack"
            android:id="@+id/feedback"
            android:background="@drawable/bolder_wordbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="Version 1.0.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>